{
  "name": "moria-pesca-servicos",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de e-commerce para produtos de pesca e serviços náuticos",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/frontend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:mechanic": "npm run dev --workspace=apps/mechanic-pwa",
    "dev:customer": "npm run dev --workspace=apps/customer-pwa",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:pwa": "concurrently \"npm run dev:mechanic\" \"npm run dev:customer\" \"npm run dev:backend\"",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:mechanic": "npm run build --workspace=apps/mechanic-pwa",
    "build:customer": "npm run build --workspace=apps/customer-pwa",
    "build:pwa": "npm run build:mechanic && npm run build:customer",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/moria-pesca-servicos.git"
  },
  "keywords": [
    "ecommerce",
    "pesca",
    "servicos-nauticos",
    "monorepo"
  ],
  "author": "Moria Pesca e Serviços",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/multer": "^2.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "multer": "^2.0.2",
    "sharp": "^0.34.5"
  }
}
